# SERVER CONFIG
server.servlet.context-path=/common-wedding
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8032
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
# CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/common_wedding?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# HIBERNATE LOGS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug